/*  Black #191716 */
/*  White #e8e2db */
/*  Yellow #e6af2e */
/*  Gray #beb7a4 */

/*  Kenyan flag colours */
/*  Green #003F00 */
/*  Light green #191716 */
/*  Light Red #b80003 */
/*  white #ABADAA */
/*  Black #010101 */
/*  Shadow Red #450102 */
/*  lightest Red #B40003 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

/* nav*/
nav ul {
    list-style-type: none;
    border-top: 6px solid #191716;
    background-color: #ABADAA;
}

nav ul li a {
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 20px;
    padding: 15px 25px;
    color: #003F00;
}

nav ul li a:hover {
    color: #B40003;
}

.logo {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-size: 48px;
    background: #ABADAA;
    color: #003F00;
    font-style: italic;
}

.logo:hover {
    background-color: #e8e2db;
    color: #b80003;

}

/* Media responsiveness*/
@media screen and (min-width:576px) {
    nav ul {
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        justify-content: space-between;
    }

    nav ul li {
        flex: 1 0 auto;
    }

    .logo {
        display: block;
        text-align: center;
    }

    .logo .fa {
        display: none;
    }
}

/* ########################################## */
/*banner */

#banner {
    min-height: 90vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(images/background-banner.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;

}

.banner-text {
    font-size: 50px;
    text-transform: uppercase;
    color: #ABADAA;
    font-style: italic;
}

.banner-underline {
    width: 200 px;
    border: 3px solid #003F00;
    margin: 10px auto 20px auto;
}

.banner-btn {
    display: flex;
    justify-content: space-between;
}

.banner-btn button {
    font-size: 30px;
    padding: 15px;
    text-transform: uppercase;
    margin: 0 10px;
    background: transparent;
    color: #ABADAA;
    border: 2px solid #003F00;
}

.banner-btn button:hover {
    color: #b80003;

}

/*  Skills section */
#skills {
    padding: 60px 0;
    background-color: #ABADAA;
}

.skills-container {
    max-width: 95vw;
    margin: 0 auto
}

.skills-item {
    text-align: center;
    margin: 20px 0;
}

.skills-item .fa {
    font-size: 60px;
    color: #191716;
    letter-spacing: 1px;
}

.skills-item h1 {
    font-size: 30px;
    letter-spacing: 2px;
    margin: 30px;
    color: #003F00;
    text-transform: uppercase;
}

.skills-item p {
    width: 75%;
    margin: 0 auto;
    color: #010101;
}

@media screen and (min-width:576px) {
    .skills-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1em;
    }
}

@media screen and (min-width:992px) {
    .skills-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 5px;
    }
}

/*  title */

.title {
    margin: 40px 0;
}

.title-text {
    text-align: center;
    font-size: 30px;
    color: #e8e2db;
    font-style: italic;
    text-transform: uppercase;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));

}

.title-underline {
    width: 200px;
    border: 3px solid #003F00;
    margin: 0 auto;
}

/*  Services */

#services {
    min-height: 100vh;
    background: url(images/background.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px 0 8px 0;
}

.services-container {
    max-width: 90vw;
    margin: 0 auto;
    color: #e8e2db;
}

.service-item {
    overflow: hidden;
    position: relative;
    padding: 60px;
}

.service-item .fa {
    font-size: 60px;
    margin-bottom: 30px;
    color: #003F00;
}

.service-item-black {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));

}

.service-item-white {
    background: linear-gradient(rgba(206, 208, 206, 0.6), rgba(206, 208, 206, 0.6));
    color: #191716;
}

.front-text {
    text-align: center;
    transition: transform 2s;
}

.back-text {
    position: absolute;
    bottom: -15em;
    width: 75%;
    margin: 0 auto;
    height: 100%;
    transition: bottom 2s;
    padding: 30px 0;
}

.back-text h1 {
    margin-bottom: 20px;
}

.back-text button {
    margin-top: 20px;
    padding: 10px 20px;
    background: #ABADAA;
    border: 2px solid #003F00;
    font-size: 20px;
    color: #003F00;
}

.back-text button:hover {
    background-color: #ABADAA;
    color: #B40003;
}

.service-item-white button {
    background: #ABADAA;
    color: #B40003;

}

.service-item-white button:hover {
    background: #ABADAA;
    border-color: #003F00;
    color: #191716;

}

.service-item:hover .front-text {
    transform: translateY(-200px);
}

.service-item:hover .back-text {
    bottom: 0;
}

@media screen and (min-width:776px) {
    .services-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .services-container .service-item:nth-of-type(1) {
        order: 1
    }

    .services-container .service-item:nth-of-type(2) {
        order: 2
    }

    .services-container .service-item:nth-of-type(3) {
        order: 4
    }

    .services-container .service-item:nth-of-type(4) {
        order: 3
    }
}

/* Projects  */

#projects .title-text {
    color: #191716;
}

#projects {
    padding: 20px 0 80px 0;
    background-color: #e0e2db;
}

.projects-container {
    max-width: 90vw;
    margin: 0 auto;
}

.projects-item {
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
    color: #e0e2db;
    overflow: hidden;
    margin: 20px 0;
}

#projects img {
    width: 100%;
    min-height: 100%;
    display: block;
    transition: transform 4s;
}

.img-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 4s;
}

.img-footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px;
    font-size: 20px;
    opacity: 0;
    color: #e6afe6;
    transition: opacity 4s;
}

.img-text h1 {
    font-size: 30px;
    margin-bottom: 10px;
}

.img-text h6 {
    font-size: 15px;
}

.projects-item:hover img {
    opacity: 0.4;
    transform: scale(1.3);
}

.projects-item:hover .img-text,
.projects-item:hover .img-footer {
    opacity: 1;
}

@media screen and (min-width:576px) {
    .projects-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1em;
    }
}

@media screen and (min-width:992px) {
    .projects-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1em;
    }
}